0.150	10.450	Subj_001:	But you you understand that the only bioterrorism we've experienced so far is i- anthrax. And eh -- Right. And so it has not much to do with these Arabs.

5.120	7.340	Subj_003:	Right. And it -- they think it's he- homegrown. 

10.040	31.110	Subj_003:	Right. But we we don't know. I mean, you think the United States, with all their, you know, opening up and letting the eh eh the the people know, is going to turn around and go, oh, I guess we should tell you, w- we did give this, you know, to to the Arabs, you know, fifteen years ago. Of course not, you know? The- they don't want to ad- admit that they s- messed ((it)) up.

11.680	15.710	Subj_004:	{breath} 

24.900	25.625	Subj_001:	Yeah.

29.180	33.350	Subj_001:	{breath} D- Do you recall where you learned that? Because I uh eh tha- -- I ha- I had not heard that.

31.300	37.100	Subj_003:	Huh? um No, I don't. But I'll I'll look for it and see if I could find it again.

36.875	38.300	Subj_001:	Okay. Thank you.

38.190	42.140	Subj_004:	It was i- -- wasn't in the Enquirer, was it? {breath}{laugh} 

40.320	48.050	Subj_003:	I don't read the Enquirer. I look at them in the pa- -- in the the the grocery stores, but I never read them. {laugh} 

41.000	44.075	Subj_002:	{laugh} {laugh} 

45.225	45.675	Subj_002:	Mm.

48.050	53.125	Subj_002:	So you really -- you really believe that this is um some crazy American that's doing this?

53.760	64.500	Subj_003:	I think it's -- I think it's an extremist group that's trying to make us move faster and further than we want to go at this particular time. You know, t- to rally people.

64.170	64.625	Subj_002:	Mm.

64.560	105.140	Subj_004:	You know, I was thinking, uh w- the ques- -- the first question, how has it affected you? I was thinking, well it hasn't, so far at least, hasn't affected me at all. uh However, I just recalled, you know, um {lipsmack} my son likes me to send him a check once a month. {laugh} And um, there has been a lot of chaos and confusion lately. And actually, I sent him a check on November first. uh Is it November? November first. And uh, he didn't get it until yesterday. So I guess that may be an effect of bioterrorism.

80.780	84.000	Subj_002:	{laugh} {laugh}

81.525	84.825	Subj_003:	I would like you to send me a check once a month, too.

99.475	100.125	Subj_003:	Mhm.

104.390	108.550	Subj_002:	Mm. Well the mail has certainly slowed down especially in some areas. Mm.

107.650	110.775	Subj_003:	Oh, yeah. It took almost a month for me to get something.

111.025	112.800	Subj_002:	Yeah, you live in the district. Mm.

111.825	113.200	Subj_003:	In ~DC. Yeah. 

115.175	116.075	Subj_001:	Where in ~DC?

116.650	118.475	Subj_003:	um Down near American University.

118.850	120.550	Subj_001:	And and do you come up by subway?

120.690	121.225	Subj_003:	No.

122.550	143.870	Subj_001:	So I c- I commute by subway. um And the effect on me is is I see that the subways are not quite as crowded as they used to be. {breath} Mm, uh And I'm a little bit more nervous. D- you know, I guess I am a little nervous, because you know y- as you go through me- Metro Center and you {breath} look at the beautiful place and you think, you know, it would be so easy for somebody to disturb something here.

130.000	131.325	Subj_003:	Yeah, people are afraid.

130.550	130.800	Subj_002:	Mm.

135.200	135.525	Subj_002:	Mm.

135.700	136.400	Subj_003:	Mhm.

142.925	147.300	Subj_003:	Yeah, you're j- -- y- you're very -- uh lot more vulnerable. You're a lot more aware that you're vulnerable.

143.075	143.650	Subj_002:	Yeah.

145.725	146.300	Subj_002:	Mhm.

146.920	175.320	Subj_001:	But it's only a- eh a nagging fear, it's not you know any- anything else. I mean, I'm not going to change my commuting practices you know given that the l- low probability of any event. um My employer uh b- has has instituted procedures to make the mail safer, um looking for, you know, powders in in envelopes. They -- I mean, they open -- now they o- open all the mail uh before they deliver it to us, uh.

149.500	150.100	Subj_002:	Mhm.

149.725	150.275	Subj_003:	Right.

154.390	155.075	Subj_003:	Mhm.

158.050	158.650	Subj_003:	Right. 

159.275	160.675	Subj_003:	I mean I can understand that.

168.610	170.040	Subj_004:	{breath} {cough} 

169.450	170.025	Subj_002:	Mm.

172.325	172.875	Subj_003:	Right.

174.430	179.160	Subj_004:	They open your mail before they deliver i- -- uh-oh. {laugh} 

176.650	177.750	Subj_001:	Yep.

177.775	178.025	Subj_002:	Hm. 

178.975	180.350	Subj_001:	W-

179.175	182.550	Subj_002:	I don't think I have a problem with that, actually. Not at work. {laugh} 

180.440	189.980	Subj_004:	{laugh} {breath} Oh, that would be great. Could you ask them to throw away the junk mail before they give it to you? {laugh} 

182.025	183.775	Subj_001:	And tha-

182.150	189.400	Subj_003:	As long as they threw away all my my garbage mail. {laugh} ((A- d- hm)) {laugh} 

184.600	185.450	Subj_002:	{laugh} 

187.425	215.470	Subj_001:	{laugh} Well, this this is -- this is at my office. And what -- and what they do is, they've s- set up a room where they bring all the mail in, and they -- the people are suited up in some sort of reasonable degree of protection. And they open the mail in a -- in a -- in a way such that it -- there's a um ~HEPA filter. Oh ~HEPA? High efficiency particular something or other. 

187.950	188.775	Subj_002:	Yeah. {laugh}

200.925	201.650	Subj_003:	Wow.

209.075	209.875	Subj_003:	Mhm.

210.225	211.175	Subj_004:	The what filter?

212.490	213.375	Subj_002:	HEPA Hm

214.400	215.125	Subj_004:	Okay.

215.470	245.690	Subj_001:	You know, th- that that would catch any any particles that would go in, and the and the -- And eh and and it's a -- you know it sucks sucks the air out through this filter so so that -- so they a- -- Well, it's just a flow out, so they open the things. And a- -- and any any -- any particles that would be in there would, you know be -- would go into this filter and and not go anywhere else. And they look -- you know the- they don't see any white powders and they put it, you know -- put it, you know, aside and keep going.

219.900	221.550	Subj_003:	So it's basically a sanitized room.

220.025	220.525	Subj_002:	Hm.

226.110	227.525	Subj_004:	So it's a partial vacuum?

230.875	232.400	Subj_002:	((That's a)) clean room environment.

232.325	233.075	Subj_003:	Mhm.

244.600	246.360	Subj_004:	{breath}

245.275	250.970	Subj_002:	Boy, I get the feeling your mail room is a lot better {laugh} equipped than ours. I can't believe that's going on here. {breath}

248.300	252.900	Subj_003:	Oh -- oh w- we know it's not going on here, you know.

252.300	256.925	Subj_004:	{breath} So in a sense this has helped the economy by increasing uh employment.

257.100	259.850	Subj_002:	{laugh} uh I don't know about that.

260.400	261.875	Subj_003:	A lot of people lost their jobs

262.360	267.900	Subj_002:	((hm)) It hasn't helped the economic slump that was occurring. Hm.

262.400	263.550	Subj_003:	after the eleventh.

265.310	266.200	Subj_004:	No.

265.425	267.625	Subj_003:	Oh, ~DC is horrible right now. 

268.000	271.475	Subj_003:	uh Tourism is off like eighty percent or something.

270.950	280.650	Subj_002:	Mm. I I I know that for a fact. In October, I had a f- -- an out of town friend visiting and I I took her on a tour of ~DC and it seemed like a ghost town. It was really eerie.

280.900	281.890	Subj_004:	When was this?

282.330	284.700	Subj_002:	uh It was uh late October.

284.720	285.480	Subj_004:	Mm.

285.850	311.375	Subj_003:	Yeah, I mean, the restaurants are all trying to get people in there. They're giving all kinds of, like, incentives. And I mean, these are expensive restaurants in ~DC. And everybody's hurting. The hotels are hurting. You know, eh it's amazing. You could -- like um Veterans Day, they they showed um ~DC, and usually, ~DC's pretty busy on Veterans Day. There was nobody downtown. I mean, nobody, which amazed me. And now with this new plane crash, 

287.225	290.950	Subj_004:	{breath}

306.250	306.625	Subj_002:	Mm.

307.310	308.520	Subj_001:	Mm.

312.925	316.370	Subj_003:	nobody's going to be going anywhere. For a while. 

316.200	321.025	Subj_002:	Yeah, I I notice it when eh -- {laugh} Well I am too, but

317.130	320.100	Subj_001:	George is.

318.525	319.375	Subj_003:	Yeah.

321.075	323.175	Subj_003:	{laugh}

322.100	350.960	Subj_004:	{lipsmack} You are? You know, it doesn't really bother me. I I think if there were a couple more go down, I would begin to freak, but uh um right now, you know, I'm thinking -- well, I guess -- {lipsmack} with each one that goes down, I become a little bit more uh apprehensive about flying. But after September eleventh, I sort of felt like, man, this has got to be super safe at this point.

350.280	410.510	Subj_001:	Well, that was my reaction, too. But then you watch the news, and you see what they've -- they tell you about all the slip-ups in airport security, still. And I and I did travel you know uh -- you know, down to Atlanta one weekend, and and f- felt that there was good security at this end, and there was not good security at that end. Even though they went through the procedures. uh They, for example, you know, had u- had us, you know, be checked, and they had National Guards around and all that. But when I went through the machinery there, I had m- -- carry-on luggage with things in it that they -- I thought they would have looked for, and they didn't. um They didn't inspect it, they just let me through. I had a I had a pocketful of keys and thi- -- you know, the kinds of metal that that ought to set off a detector, and and the Atlanta airport detection system is, you walk through with all your stuff and -- {laugh} I don't understand why that's good, but, you know, I did- I didn't look like an Arab terrorist, but but {laugh} um

353.325	353.750	Subj_002:	Yeah.

354.310	355.820	Subj_003:	Right.

358.775	360.400	Subj_002:	Yeah, it's it's ridiculous.

371.850	372.125	Subj_002:	Hm.

390.710	393.720	Subj_004:	Let's see. A couple times ago, um --

395.075	395.400	Subj_002:	Mm.

396.800	397.500	Subj_004:	yeah.

401.220	404.600	Subj_004:	{laugh} {breath}

402.000	405.175	Subj_002:	{laugh} Mm. I don't kno- --

409.200	418.250	Subj_002:	I don't understand why they're they're fighting ah federalizing the the security positions so much. I think it's an important issue.

418.010	426.425	Subj_001:	Well, those who are making money off of it are making lots of money off of it, and they won't have anything -- any way to make (( their money))

420.700	421.050	Subj_002:	Yeah.

424.375	435.275	Subj_002:	And and I heard it's it's not even an American company that runs most of these ah security. {laugh} I mean it's just {laugh}, it's ((freaky))

424.730	426.070	Subj_003:	Right.

428.420	435.375	Subj_003:	{laugh} Why would that why would that surprise you? {laugh} {breath} 

428.525	429.325	Subj_001:	Mhm.

433.930	445.025	Subj_004:	Well I thi- -- one good idea, I think, is uh, basically having a a marshal on every airplane. That can't be all that expensive. You know, the problem is finding the marshals to do it. But uh

444.100	444.475	Subj_002:	Yeah.

444.625	448.650	Subj_001:	It's a lot cheaper than not flying the planes, not having people travel.

447.420	476.070	Subj_003:	That's right. But they -- they had this news article the other day where a marshal -- this guy was, um, looked suspicious and he was walking towards the cockpit. And it was during this i- time when they told everybody to stay seated, so that the air marshal was on the plane and tackled the guy and everything else. And it ended up that the only thing the guy wanted to do was go to the la- -- to the men's room. eh But he -- since he was walking toward the cockpit, you know, they -- they freaked out. You know, it's like, you know, and things like this are going to happen. You know? It's

447.700	448.325	Subj_002:	It's true.

467.025	467.725	Subj_002:	{laugh}

471.410	472.750	Subj_001:	Mm. 

471.825	472.275	Subj_002:	Hm.

475.080	489.540	Subj_004:	Is that the same guy that h- had a record of attacking someo- -- he was uh what, a thirty-th- thirty-th- -- this was a flight from Pittsburgh to uh National? And it was diverted to Dulles?

479.680	482.880	Subj_003:	Oh I don't know. I- I didn't read that.

487.120	492.460	Subj_003:	um eh No. No, I don't think so.

487.350	487.650	Subj_002:	Hm.

493.200	494.250	Subj_002:	I'm not familiar with that.

494.240	523.700	Subj_004:	Well, that happened just a couple of days ago, I think, uh maybe a week ago. And uh the f- -- the flight was -- uh it was a short flight. It was diverted to Dulles and uh they interviewed the guy for three hours and finally decided not to press charges. I guess he -- there was several federal felonies {breath} charges they could have uh pressed, uh including possession of marijuana or something? Or tran- -- transport of marijuana across state lines.

516.175	516.450	Subj_002:	Hm.

520.275	538.850	Subj_003:	{laugh} {breath} I mean, ex- excuse me, with all this new security, why would you try to smuggle drugs, you know? eh Tha- tha- -- it's like, you are just too stupid. {laugh} That's right, you know, put him in the stupid jail.

520.975	521.425	Subj_002:	{laugh}

525.025	530.125	Subj_002:	Y- yeah. Oh. {laugh} Yeah, that is completely idiotic. 

533.025	537.850	Subj_002:	{laugh} Deserve to be b- -- put away {laugh} 

534.050	536.910	Subj_004:	Well and then -- yeah.

536.900	541.575	Subj_001:	So Jo- John, does it bother you that we're not talking about the subjects ((that)) 

541.000	548.325	Subj_002:	I think it's it's actually a natural, um, progression with the focus group. um We can certainly go back to the main topic.

544.675	545.610	Subj_001:	Hm.

547.040	550.790	Subj_001:	So you don't really actually care to get answers to these questions?

549.890	557.460	Subj_004:	No. W- we're trying to get juicy transcripts. {laugh} {breath}

549.975	561.400	Subj_002:	Well, I think that it's important to get opinions, and I'm not I'm not sure that -- you know, I'm not sure that reaching consensus is is possible or or desirable, but certainly for us to uh 

551.820	553.120	Subj_001:	Okay.

557.750	558.300	Subj_001:	Okay.

563.125	572.575	Subj_002:	to talk about what we think and bounce ideas off each other. um We could go back to the last thing, the last bullet, what else should be done, or could be done?

567.370	570.270	Subj_004:	{breath} 

572.960	579.010	Subj_003:	More intelligence. More good intelligence. Right.

576.340	578.700	Subj_004:	Intelligent intelligence. 

578.250	582.975	Subj_002:	Better application of face and voice recognition. {laugh} 

579.810	593.000	Subj_003:	Well, uh that's right. um More um um what i- what is it called? um um Intermingling of the agencies, you know. Sharing of information.

591.100	593.975	Subj_002:	Mhm. Better coordination, certainly.

593.000	618.760	Subj_003:	Yeah, I mean, all these agencies have all this information and nobody wants to talk to each other. It's like, ugh, get over it. This isn't a you know a a a school, you know, a -- a uh recess, you know, you're adults. This is a serious situation. You know put your little petty you know prides aside and start talking to each other, you know. Share the information. You know. It's just stupid, you know. People's lives are at stake. You know, it's like ugh. 

614.975	615.375	Subj_002:	Yeah.

617.425	617.750	Subj_002:	Hm. 

619.250	619.825	Subj_002:	Hm.

619.450	624.810	Subj_003:	You know, oh no, I'm the ~FBI, I don't talk with ~CIA. Please. {laugh} 

621.725	622.400	Subj_002:	Hm.

624.100	625.525	Subj_002:	Yeah, it i- it is a problem.

626.550	627.225	Subj_003:	Mm. 

627.250	628.800	Subj_002:	{lipsmack} And what do you think, Charles?

628.600	632.250	Subj_001:	Oh um, about what else should be done? 

631.525	632.100	Subj_002:	Mhm.

633.370	667.070	Subj_001:	Well, eh I think there needs to be some sort of s- sensible planning at a -- and and you know, active -- you know, very active, m- motion in this direction. And perhaps, uh Tom Ridge's office is is going to be doing that. um eh We know that for the past several years the government has been doing things and setting up these push packs of you know huge amounts of um materials, that you know, that if there's a crisis in some area, they can deliver this. But, of course, then there's the question of when you get it there, what do people do with it. They don't know what to do with it. They don't have the -- and the distribution process is is not worked out.

646.300	646.775	Subj_002:	Mhm.

655.200	655.975	Subj_002:	Mhm.

662.025	662.550	Subj_002:	Mhm.

665.570	667.330	Subj_004:	I'm sorry, what's being distributed?

667.130	678.980	Subj_001:	They they have cargo loa- -- as I understand it, I've ne- not seen pictures of this, but, I mean, large amounts of the materials you'd use to treat the victims of a of a -- 

678.980	691.060	Subj_001:	of eh -- uh of such a an attack, in a given geographical area. But you don't know where it's going to be, so you have a b- a bunch of this stockpiled, and you -- and you are able to deliver that. So the um

691.120	719.750	Subj_001:	I think that was done in the c- in this r- recent case where, you know, in the Washington area where where people were starting to {cough} you know get the- get these um -- you know, getti- getting the anthrax exposure. They de- -- they delivered some of this material. But then they discovered th- that the system hadn't been worked out in terms of trained people uh uh eh and a- and distribution mechanisms for it. uh But you know so that's -- just has to be worked on. But it but it is the sort of thing that it would be nice to work on rapidly. 

705.650	706.320	Subj_003:	Right.

706.000	706.675	Subj_002:	Mhm.

712.690	713.300	Subj_004:	Hm. 

717.850	720.650	Subj_004:	{breath}

719.750	741.080	Subj_001:	um It'd be nice to let the public know what's going on, that'd make people feel better t- to know that these things are going on, as in, ma- -- you know, actually s- -- be told the details of what's being done. uh It's not going to help the terrorists at all, that, you know, because this isn't -- I mean, the -- this class of ((things)) on how you deliver medical services. uh But it would make people feel better.

724.140	725.820	Subj_003:	Mhm.

736.975	737.475	Subj_002:	Yes.

739.310	770.060	Subj_002:	I think the one thing that I find disturbing is the uh th- the slow pace at which they can actually address the problems. I've, you know, read recently that they said it would take two to three years to get um all of the um uh mail handling systems equipped with these scanners to detect anthrax. I mean, that's {laugh} two to three years. That's -- a lot can happen in that time. And I'm sure there are other things that just are ta- -- going to take a long time to implement.

760.900	762.460	Subj_003:	Right.

768.840	769.770	Subj_003:	Mhm.

770.360	781.870	Subj_003:	Well, we've never been prepared for anything like this, you know? We figured, you know, we were invincible, and nobody would want to mess with us, not on our own you know own turf.

779.825	780.700	Subj_002:	Yeah.

782.125	783.900	Subj_002:	We had our head in the sand, I think.

784.150	785.925	Subj_003:	Well, we were -- 

785.480	786.950	Subj_004:	{lipsmack} Yeah. 

788.125	803.590	Subj_003:	I I think the Americans a- as a whole are are very cocky. You know. Nothing can happen to us, we're America. You know. We can do anything we want. You know. Well, that, too.

794.125	794.875	Subj_002:	Mm.

799.540	803.720	Subj_004:	{breath} Cocky? I think oblivious would be a more apt term. 

803.275	803.775	Subj_002:	Mm.

805.500	807.850	Subj_002:	So George, what do you think should be done?

810.270	815.100	Subj_004:	{breath} About bioterrorism, per se? um

812.800	813.350	Subj_002:	Mhm.

816.260	826.280	Subj_004:	{lipsmack} I don't know, I'm sort of oblivious. {laugh} {breath} uh I don't know the nature of the problem. I really don't know the nature of the problem. uh But --

817.080	819.520	Subj_003:	{laugh} 

817.925	819.075	Subj_002:	{laugh} 

826.700	832.750	Subj_004:	and of course, that's what kills you, is what you don't know, right? So uh I guess intelligence --

829.175	829.675	Subj_002:	Mm.

832.980	839.200	Subj_004:	omniscience I guess would be the the right ter- -- what we need is omniscience. um {lipsmack} 

834.900	835.525	Subj_002:	Mm.

841.450	845.080	Subj_004:	So what we can prepare for, that's fine. 

845.540	848.490	Subj_004:	What we think of preparing for, great.

850.020	858.880	Subj_004:	But -- well, World Trade Center was a good example, right? If we had known about -- you know if we had really

859.850	860.610	Subj_004:	been

861.280	866.490	Subj_004:	palpably concerned with this kind of event, it would not have happened. 

866.800	867.450	Subj_002:	Yes.

868.570	872.520	Subj_004:	No one c- -- you know, no one thought of this. 

872.150	876.400	Subj_002:	Or much less the Pentagon, which is even more disturbing. 

876.820	878.870	Subj_001:	Why is that more disturbing?

878.900	888.375	Subj_002:	Because it happened right in our capitol, you know, and it was our m- m- our military center, that was just completely vulnerable, completely wide open to --

882.350	884.770	Subj_004:	Well, psychologically th- perhaps.

887.080	920.480	Subj_003:	Yeah, but, I mean, the- the -- all these buildings, y- you really -- you can't do anything about that, you know. These are buildings. You know un- unless they had the the ability to to blow these planes out of the air when they diverted just a little bit, which now they have, um, and the u- and the United States would have never, before this event, ever allowed a jet plane to to blow up a a um an airplane with with passengers in it before this. I mean, it was unthinkable.

887.450	888.425	Subj_001:	Mm.

887.625	888.440	Subj_004:	No.

917.270	918.280	Subj_002:	Yeah. 

919.925	920.575	Subj_002:	That's true.

920.390	945.110	Subj_004:	{breath} Actually, there has been some kind of, um -- there has been some kind of focused concern about over-flights, eh eh uh air- air- airplane over-flights of the Pentagon and uh the White House and the Capitol. So there -- I guess there has been this nominal issue, but people really haven't dealt with it in any kind of way.

933.150	933.575	Subj_002:	Mm.

943.525	951.050	Subj_002:	It's because it's because Congress doesn't want to give up having national airports so convenient {laugh} to them. That's the big issue.

948.680	951.410	Subj_003:	R- right. That's true.

948.970	967.890	Subj_004:	N- no, I think the -- I think what it is, is, that if you're really going to be serious about defending over-flights of the White House or the or the Pentagon or the Capitol, uh it's very expensive. And if it doesn't happen and it isn't going to happen, it will never happen. Then you're not going to -- then you're n- -- you're n- 

964.500	970.200	Subj_002:	Well, it would be a lot easier if there wasn't an an a- an airport right in the the city.

969.010	977.980	Subj_004:	-- but, it's -- you're not going to spend the money to do this if it isn't going to happen. And so your mindset is, ugh, it's never going to happen. You don't spend the money.

972.350	972.750	Subj_002:	Mm.

975.480	977.290	Subj_003:	Right.

976.520	977.100	Subj_002:	Mm.

977.460	988.590	Subj_003:	And now that they they realize that people are a lot more willing to die for their cause, even though you're not willing to die for your cause.

984.750	985.425	Subj_002:	Yeah.

987.150	994.100	Subj_002:	Well, the other thing is, they know now that they can do it. They know they can get away with these things, and who knows what they could cook up next?

989.940	990.780	Subj_003:	Right. 

992.330	1027.000 Subj_003:	Thing is, they they always could have gotten away with it, but every time you know, you do something, somebody else has to push the envelope a little bit more. And that was just an ultimate push of the envelope. You know. Well, we couldn't take eh the Trade Center out the other way, with the car down in the basement, so we're going to have to do something else. Run an airplane into it. You know, we'll wipe out a whole bunch of the infidels, you know. I mean, I would never think of somethi- -- doing something like that, killing all these innocent people, but, you know obviously, they w- -- they weren't really people in their eyes.

998.290	1002.370	Subj_004:	{breath} 

1005.350	1006.025	Subj_002:	Hm.

1016.600	1017.500	Subj_002:	Hm.

1018.700	1019.200	Subj_002:	Yeah.

1024.970	1034.070	Subj_004:	{breath} So, actually, the the the solution. If there is a solution. The solution is to know what they're thinking.

1033.550	1035.525	Subj_003:	Know your enemy.

1035.400	1036.000	Subj_002:	Yeah.

1035.690	1043.670	Subj_004:	And in order to do that, we really do need um a good speaker recognition technology.

1043.780	1045.650	Subj_004:	{laugh} 

1043.800	1051.370	Subj_003:	{laugh} {breath} Plug. {laugh} Oh yeah.

1045.050	1051.925	Subj_002:	Well I think that's true. I think I think speaker recognition and face recognition are important technologies in fighting terrorism.

1047.520	1049.680	Subj_004:	{breath} {laugh} 

1049.970	1051.030	Subj_004:	{breath} 

1052.160	1060.675	Subj_004:	Well, I don't know about face recognition, but speaker recognition is very important, and speech recognition is is uh up, right up there, too.

1054.980	1055.425	Subj_002:	Mm.

1060.240	1071.300	Subj_002:	Yeah. Okay, we're going to have to wrap it up. uh Thank everybody for participating in our first data collection, and uh that's it.

1071.030	1072.000	Subj_003:	It's done?

